#REACT_APP_API_URL = http://localhost:5000
REACT_APP_API_URL = https://root-pay-mac.herokuapp.com
REACT_APP_USER = USER
REACT_APP_MERCHANT = MERCHANT
REACT_APP_USER_BRANCH = USER_BRANCH
REACT_APP_MERCHANT_SUMMARY = MERCHANT_SUMMARY